

PORT=4000

FRONTEND_URL="http://localhost:3000"


STRIPE_API_KEY=pk_test_51Q54f7L6WsphQSirMbVN2ZvLSxJdyWODuIK6GXD9InxTBEiR1GUXWDnFKBdtrCh6ZykVKGGGNilZrW3kOhJh1I5a0044oiMZ5n
STRIPE_SECRET_KEY=sk_test_51Q54f7L6WsphQSirCXLyUQbvxgbkW3973L54IDH1cb3g4TjsRUhc9jy1cro9djTde7URjFxTUPnHqtkJsf9RO6mL005iAcv7pM




DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET= secrethyuuuuuuuuuuuuuuuuuuuuuuttttnmbctf
JWT_EXPIRE = 5d
COOKIE_EXPIRE= 5




SMPT_SERVICE=gmail

SMPT_MAIL=seharsafdar12@gmail.com

SMPT_PASSWORD=tnul zvpu flvn efuu

SMPT_HOST=smpt .gmail.com

SMPT_PORT=465

  CLOUDINARY_NAME=du7ufehrz
  CLOUDINARY_API_KEY=591365916186313
  CLOUDINARY_API_SECRET=tkngcoxOGjO7kUutXL2Sant5x3w

